/**
 * Copyright (C) 2019-2024 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/lenovo/mt6765-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libfmjni",
	owner: "lenovo",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libfmjni.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libfmjni.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gpu@1.0-service",
	owner: "lenovo",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gpu@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

